---
hostname: gdk.test

# See gitaly/doc/beginners_guide.md
gitaly:
  auto_update: false
gitlab:
  auto_update: false
gitlab_shell:
  auto_update: false
gitlab_pages:
  auto_update: false
gitlab_workhorse:
  auto_update: false
